GOOGLE_OAUTH2_KEY=371092650857-93t4jevt1m0mfom371qk0qat0hblce8n.apps.googleusercontent.com
GOOGLE_OAUTH2_SECRET=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

EMAIL_HOST_PASSWORD='gdpr tlth nvlv rfgw'
EMAIL_HOST_USER='bitsim.confirm@gmail.com'
DEFAULT_FROM_EMAIL='bitsim.confirm@gmail.com'


SOCIAL_AUTH_GITHUB_KEY='Ov23liaMFRqrWFTWN9fs'
SOCIAL_AUTH_GITHUB_SECRET='745bcfc128d16bb3ab3d511e1fab1c3a438cc83a'

TELE_API='7505589108:AAF1tznb7bWlk2z3fzkbVM7kATCYP8YqHDM'